package by.htp.cycle01.main;

/* Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число 
 * получили путем написания сначала числа А, затем В. Для получения второго числа 
 * сначала записали число В, затем А. Найти числа А и В если известно , 
 * что первое четырехзначное число нацело делится на 99, а второе на 49. 
 */

public class Task37 {

	public static void main(String[] args) {

		int a;
		int b;
		int z;
		int z1;

		for (a = 10; a <= 99;) {

			for (b = 10; b <= 99;) {

				z = a * 100 + b;
				z1 = b * 100 + a;

				if (z % 99 == 0 & z1 % 49 == 0) {

					System.out.println("a = " + a + "; b = " + b);

				}

				b++;

			}

			a++;

		}

	}

}
